\PassOptionsToPackage{unicode=true}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{svgnames*,table}{xcolor}

\documentclass[
  $if(fontsize)$$fontsize$,$else$10pt,$endif$ $if(lang)$$babel-lang$,$endif$ $if(papersize)$$papersize$paper,$else$a4paper,$endif$ $if(beamer)$ignorenonframetext, $if(handout)$handout,$endif$ $if(aspectratio)$aspectratio=$aspectratio$, $endif$ $endif$ $for(classoption)$$classoption$$sep$,$endfor$, tablecaptionabove
]{scrartcl}

\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp} % provides euro and other symbols
\usepackage{parskip}
\usepackage[]{xcolor}

$if(highlighting-macros)$
  $highlighting-macros$
$endif$

\usepackage[bookmarks=true]{hyperref}
\hypersetup{
  $if(title-meta)$
    pdftitle={$title-meta$},
  $endif$
  $if(author-meta)$
    pdfauthor={$author-meta$},
  $endif$
  $if(subject)$
    pdfsubject={$subject$},
  $endif$
  $if(keywords)$
    pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
  $endif$
  $if(tags)$
    pdfkeywords={$for(tags)$$tags$$sep$, $endfor$},
  $endif$
  pdfborder={0 0 0},
  breaklinks=true
}

\urlstyle{same}  % don't use monospace font for urls

$if(tables)$
  \usepackage{longtable,booktabs}
  $if(beamer)$
    \usepackage{caption}
    % These lines are needed to make table captions work with longtable:
    \makeatletter
    \def\fnum@table{\tablename~\thetable}
    \makeatother
  $else$
    % Fix footnotes in tables (requires footnote package)
    \IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
  $endif$
$endif$

$if(graphics)$
  \usepackage{graphicx,grffile}
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(numbersections)$
  \setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
  \setcounter{secnumdepth}{0}
$endif$

% Make use of float-package and set default placement for figures to H
\usepackage{float}
\floatplacement{figure}{H}

$for(header-includes)$
  $header-includes$
$endfor$

$if(natbib)$
  \usepackage[$natbiboptions$]{natbib}
  \bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$

$if(biblatex)$
  \usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
  $for(bibliography)$
    \addbibresource{$bibliography$}
  $endfor$
$endif$

$if(title)$
  \title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

$if(subtitle)$
  \providecommand{\subtitle}[1]{}
  \subtitle{$subtitle$}
$endif$

$if(author)$
  \author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

$if(institute)$
  \providecommand{\institute}[1]{}
  \institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$

\date{$date$}

\ifnum 0
  \ifxetex 1\fi
  \ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=english]{babel}
  $if(babel-newcommands)$
    $babel-newcommands$
  $endif$
\else
  $if(mainfont)$
  $else$
    % see issue https://github.com/reutenauer/polyglossia/issues/127
    \renewcommand*\familydefault{\sfdefault}
  $endif$
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{english}
  $for(polyglossia-otherlangs)$
    \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
  $endfor$
\fi

\usepackage[margin=2.5cm,includehead=true,includefoot=true,centering]{geometry}

$if(titlepage)$
  \usepackage{pagecolor}
  \usepackage{afterpage}
$endif$

\setcounter{tocdepth}{3}
$if(numbersections)$
  \setcounter{secnumdepth}{3}
$endif$

$if(linestretch)$
$else$
  \usepackage{setspace}
  \setstretch{1.2}
$endif$

\PassOptionsToPackage{hyphens}{url}

\usepackage{csquotes}

\definecolor{caption-color}{HTML}{777777}
\usepackage[font={stretch=1.2}, textfont={color=caption-color}, position=top, skip=4mm, labelfont=bf, singlelinecheck=false, justification=$if(caption-justification)$$caption-justification$$else$raggedright$endif$]{caption}
\setcapindent{0em}
\captionsetup[longtable]{position=above}

\definecolor{blockquote-border}{RGB}{221,221,221}
\definecolor{blockquote-text}{RGB}{119,119,119}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=\parskip]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\list{}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}

\usepackage[default]{sourcesanspro}
\usepackage{inconsolata}

\definecolor{heading-color}{RGB}{40,40,40}
\addtokomafont{section}{\color{heading-color}}

\usepackage{titling}
\title{$title$}
\author{$for(author)$$author$$sep$, $endfor$}

$if(tables)$
  \definecolor{table-row-color}{HTML}{F5F5F5}
  \definecolor{table-rule-color}{HTML}{999999}
  \arrayrulecolor{table-rule-color} % color of \toprule, \midrule, \bottomrule
  \setlength\heavyrulewidth{0.3ex}  % thickness of \toprule, \bottomrule
  \renewcommand{\arraystretch}{1.3} % spacing (padding)

  \let\oldlongtable\longtable
  \let\endoldlongtable\endlongtable
  \renewenvironment{longtable}{
  \rowcolors{3}{}{table-row-color!100}  % row color
  \oldlongtable} {
  \endoldlongtable
  \global\rownum=0\relax}
$endif$

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

\definecolor{text-color}{HTML}{333333}
\definecolor{alt-text-color}{HTML}{555555}
\definecolor{input-code-color}{HTML}{555555}
\definecolor{output-code-color}{HTML}{777777}
\definecolor{shade-color}{HTML}{F0F0F0}

\usepackage{sectsty}
\chapterfont{\color{text-color}}
\sectionfont{\color{text-color}}
\subsectionfont{\color{text-color}}
\subsubsectionfont{\color{text-color}}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\lhead{\color{alt-text-color}\footnotesize $title$}
\chead{}
\rhead{\color{alt-text-color}\footnotesize $date$}
\lfoot{\color{alt-text-color}\vspace{-0.35em}\footnotesize $for(author)$$author$$sep$, $endfor$}
\cfoot{}
\rfoot{\color{alt-text-color}\vspace{-0.35em}\footnotesize\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage{xpatch}
\xpretocmd\headrule{\color{alt-text-color}}{}{\PatchFailed}
\xpretocmd\footrule{\color{alt-text-color}}{}{\PatchFailed}

\usepackage{mdframed}

% shaded
\renewenvironment{Shaded}{
  \footnotesize
  \linespread{1}
  \begin{mdframed}[
    fontcolor=text-color,
    backgroundcolor=shade-color,
    linecolor=shade-color,
    innerleftmargin=-4pt,
    innertopmargin=5pt,
    innerbottommargin=5pt,
    skipabove=9pt,
    skipbelow=3pt
]}{\end{mdframed}}

% verbatim
\DefineVerbatimEnvironment{verbatim}{Verbatim}{xleftmargin=0.3em}
\let\oldverbatim\verbatim
\let\endoldverbatim\endverbatim
\renewenvironment{verbatim}{
\scriptsize\color{output-code-color}\linespread{0.9}\oldverbatim
}{\endoldverbatim}

\begin{document}
  \color{text-color}

  $if(titlepage)$
    \begin{titlepage}
      \newgeometry{left=6cm}
      $if(titlepage-color)$
        \definecolor{titlepage-color}{HTML}{$titlepage-color$}
        \newpagecolor{titlepage-color}\afterpage{\restorepagecolor}
      $endif$
      \newcommand{\colorRule}[3][black]{\textcolor[HTML]{#1}{\rule{#2}{#3}}}
      \begin{flushleft}
        \noindent
        \\[-1em]
        \color[HTML]{$if(titlepage-text-color)$$titlepage-text-color$$else$333333$endif$}
        \makebox[0pt][l]{\colorRule[$if(titlepage-rule-color)$$titlepage-rule-color$$else$333333$endif$]{1.3\textwidth}{$if(titlepage-rule-height)$$titlepage-rule-height$$else$4$endif$pt}}
        \par
        \noindent

        { \setstretch{1.4}
        \vfill
        \noindent {\huge \textbf{\textsf{$title$}}}

        $if(subtitle)$
          \vskip 1em
          {\Large \textsf{$subtitle$}}
        $endif$

        \vskip 2em
        \noindent
        {\normalsize \textit{$for(author)$$author$$sep$, $endfor$ \hspace{0.2em} • \hspace{0.2em} $for(mail_address)$$mail_address$$sep$, $endfor$}
        \vfill
        }

        \textsf{$date$}}
      \end{flushleft}
    \end{titlepage}
    \restoregeometry
  $endif$

  $if(title)$
    $if(abstract)$
      \begin{abstract}
        $abstract$
      \end{abstract}
    $endif$
  $endif$

  $for(include-before)$
    $include-before$
  $endfor$

  $if(toc)$
    $if(beamer)$
    \begin{frame}
      \tableofcontents[hideallsubsections]
    \end{frame}
      $if(toc-own-page)$
        \newpage
      $endif$
    $else$
      {
        $if(colorlinks)$
          \hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
        $endif$
        \setcounter{tocdepth}{$toc-depth$}
        \tableofcontents
        $if(toc-own-page)$
          \newpage
        $endif$
      }
    $endif$
  $endif$

  $if(lot)$
    \listoftables
  $endif$

  $if(lof)$
    \listoffigures
  $endif$

  $body$

  $if(natbib)$
    $if(bibliography)$
      $if(biblio-title)$
        $if(book-class)$
          \renewcommand\bibname{$biblio-title$}
        $else$
          \renewcommand\refname{$biblio-title$}
        $endif$
      $endif$
      $if(beamer)$
        \begin{frame}[allowframebreaks]{$biblio-title$}
        \bibliographytrue
      $endif$
      \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
      $if(beamer)$
        \end{frame}
      $endif$
    $endif$
  $endif$

  $if(biblatex)$
    $if(beamer)$
      \begin{frame}[allowframebreaks]{$biblio-title$}
        \bibliographytrue
        \printbibliography[heading=none]
      \end{frame}
    $else$
      \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
    $endif$
  $endif$

  $for(include-after)$
    $include-after$
  $endfor$
\end{document}
