atom-text-editor {
  -webkit-font-smoothing: antialiased;
  letter-spacing: -0.2pt;
  font-feature-settings: "ss02";

  .syntax--comment {
    color: #cecece;
  }

  .indent-guide {
    color: #efefef;
  }
}

atom-workspace atom-workspace-axis.vertical {
  flex: 0 0 683px;
}

atom-workspace atom-panel-container.right {
  flex: 1;
}

atom-workspace atom-panel-container.right atom-dock.right {
  flex: 1;
}

atom-workspace atom-panel-container.right atom-dock.right .atom-dock-open.right {
  flex: 1;
}

atom-workspace atom-panel-container.right atom-dock.right .atom-dock-open.right .atom-dock-mask {
  flex: 1;
}

atom-workspace atom-panel-container.right atom-dock.right .atom-dock-open.right .atom-dock-mask .atom-dock-content-wrapper.right {
  width: 100%!important;
}

.tree-view {
  -webkit-font-smoothing: antialiased;
}

.ksg-shortcut, .kite-status {
  display: none;
}


.hydrogen .output-area {
  color: #333333;

  .block, .slider, .background-message {
    display: none;
  }

  p {
    margin-top: 10px;
    margin-bottom: 0px;
  }

  table {
    border: none;
  }

  table thead th {
    background-color: #f3f3f3;
    border-bottom: 1px solid #333333;
    border-top: none;
    color: #333333;
    padding: 5px;
    text-align: left;
  }

  table thead th:first-child {
    border-left: none;
  }

  table thead th:last-child {
    border-right: none;
  }

  table tbody td {
    border-top: 1px dashed #dedede;
    padding: 4px;
    color: #555555;
  }

  table tbody td:first-child {
    border-left: none;
  }

  table tbody td:last-child {
    border-right: none;
  }

  table tbody tr:last-child td {
    border-bottom: none;
  }

  table tbody tr th {
    background-color: #f3f3f3;
    border-top: 1px dashed #dedede;
    border-left: none;
    border-right: 1px solid #333333;
    color: #333333;
  }

  table tbody tr:last-child th:first-child {
    border-bottom: none;
  }

  .multiline-container {
    font-family: 'Inconsolata', monospace;
    font-size: 12px!important;
    background-color: #ffffff;

    .cell_display div {
      padding: 5px 0;
    }

    .js-plotly-plot .plotly .modebar {
      display: none;
    }
  }
}
